# Specify which documents are required
# If not found it will be listed on the splash page index of the doc-browser.
#
# Use format:
# <foldername>;<filename>;
#
# No wildcards are allowed, however if partial match are found it is counted as ok.
# For instance folder "04 Mekanisk" will match with string "mekanisk". Match is case-insensitive.
# The same is true for filename. Filname can additionally be specified with | to specify OR.
# This means file "P12345.D004.00.UserGuide.pdf" will match "docx|pdf". It will also match
# "UserGuide|Brukerhåndbok".

Administration;pdf;
Specifications;pdf;
Design_Documents;pdf;
Safety;pdf;
Installation;pdf;
Operation;pdf;
Maintenance;pdf;
Quality_Assurance;pdf;
